[ResistanceOperationOverhaul.UITLE_LadderModeMenu_Override]
SQUAD_SIZE_MIN=1
SQUAD_SIZE_MAX=9

LADDER_LENGTH_MIN=1
LADDER_LENGTH_MAX=25

FORCE_LEVEL_MIN=1
FORCE_LEVEL_MAX=20

ALERT_LEVEL_MIN=1
ALERT_LEVEL_MAX=7

+SecondWaveOptionsToDisable="ReaperStart"
+SecondWaveOptionsToDisable="SkirmisherStart"
+SecondWaveOptionsToDisable="TemplarStart"
+SecondWaveOptionsToDisable="PlayingForKeeps"
+SecondWaveOptionsToDisable="ExtendedAvatarProject"

DefaultLadderLength=7
DefaultForceLevelStart=3
DefaultForceLevelEnd=20
DefaultAlertLevelStart=2
DefaultAlertLevelEnd=5

; These classes are taken out of the random class options, and cannot be selected
+ClassesToHide="PsiOperative"

[ResistanceOperationOverhaul.ResistanceOverhaulHelpers]

; Should the random class selection use weighted randomness
bUseWeightedClassSelection=false

; Default weight of a class if not manually specified
DEFAULT_CLASS_WEIGHT=20

; Manually set the weight of a specific class
;+ClassWeights=(ClassName="Skirmisher", Weight=50)

[ResistanceOperationOverhaul.XComGameState_LadderProgress_Override]

; Base amount of credits earned after each mission
CREDITS_BASE=100

; After each mission, earn this many credits times the ladder rung as a bonus
CREDITS_LADDER_BONUS=50

; The minimum cost for a free upgrade reward increases by this amount after every ladder mission. This is to hopefully let the player get more powerful upgrades as the operation goes on.
FREE_UPGRADE_MIN_COST_MODIFIER=25

; The amount of science the player gets after each mission.
SCIENCE_TABLE[0]=1
SCIENCE_TABLE[1]=1
SCIENCE_TABLE[2]=0
SCIENCE_TABLE[3]=0
SCIENCE_TABLE[4]=1
SCIENCE_TABLE[5]=1
SCIENCE_TABLE[6]=0
SCIENCE_TABLE[7]=0
SCIENCE_TABLE[8]=1
SCIENCE_TABLE[9]=0
SCIENCE_TABLE[10]=0
SCIENCE_TABLE[11]=0
SCIENCE_TABLE[12]=0
SCIENCE_TABLE[13]=0
SCIENCE_TABLE[14]=0
SCIENCE_TABLE[15]=0
SCIENCE_TABLE[16]=0
SCIENCE_TABLE[17]=0
SCIENCE_TABLE[18]=0
SCIENCE_TABLE[19]=0
SCIENCE_TABLE[20]=0
SCIENCE_TABLE[21]=0
SCIENCE_TABLE[22]=0
SCIENCE_TABLE[23]=0
SCIENCE_TABLE[24]=0

; The maximum number of projects that can be on sale after each mission (there will always be at least one)
MAX_SALE_ITEMS=3

; An on sale project has its cost multiplied by this
SALE_CREDITS_MOD=0.5f

ENABLE_LOG=false
LOG_PREFIX="ROO"