[ResistanceOperationOverhaul.UITLE_LadderModeMenu_Override]
SQUAD_SIZE_MIN=1
SQUAD_SIZE_MAX=9

LADDER_LENGTH_MIN=1
LADDER_LENGTH_MAX=25

FORCE_LEVEL_MIN=1
FORCE_LEVEL_MAX=20

ALERT_LEVEL_MIN=1
ALERT_LEVEL_MAX=7

+SecondWaveOptionsToDisable="ReaperStart"
+SecondWaveOptionsToDisable="SkirmisherStart"
+SecondWaveOptionsToDisable="TemplarStart"
+SecondWaveOptionsToDisable="PlayingForKeeps"
+SecondWaveOptionsToDisable="ExtendedAvatarProject"

+ClassesToHide="PsiOperative"

[ResistanceOperationOverhaul.XComGameState_LadderProgress_Override]

; Base amount of credits earned after each mission
CREDITS_BASE=100

; After each mission, earn this many credits times the ladder rung as a bonus
CREDITS_LADDER_BONUS=50

; Earn this many credits if you finish a mission with no soldiers taking damage
CREDITS_NO_WOUNDS_BONUS=30

; Earn this many credits if you finish a mission with no soldier deaths
CREDITS_NO_DEATHS_BONUS=20

SCIENCE_TABLE[0]=1
SCIENCE_TABLE[1]=1
SCIENCE_TABLE[2]=0
SCIENCE_TABLE[3]=1
SCIENCE_TABLE[4]=0
SCIENCE_TABLE[5]=1
SCIENCE_TABLE[6]=0
SCIENCE_TABLE[7]=1
SCIENCE_TABLE[8]=0
SCIENCE_TABLE[9]=1
SCIENCE_TABLE[10]=0
SCIENCE_TABLE[11]=0
SCIENCE_TABLE[12]=1
SCIENCE_TABLE[13]=0
SCIENCE_TABLE[14]=0
SCIENCE_TABLE[15]=1
SCIENCE_TABLE[16]=0
SCIENCE_TABLE[17]=0
SCIENCE_TABLE[18]=1
SCIENCE_TABLE[19]=0
SCIENCE_TABLE[20]=0
SCIENCE_TABLE[21]=1
SCIENCE_TABLE[22]=0
SCIENCE_TABLE[23]=0
SCIENCE_TABLE[24]=0
